Type=Control
UserControl=API.ctl
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Class=cWin; cWin.cls
Class=cHardware; cHardware.cls
Class=cInternet; cInternet.cls
Class=scCtlPnl; scCtlPnl.cls
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#1.0#0#C:\WINDOWS\SYSTEM\msdatsrc.tlb#Microsoft Data Source Interfaces
Class=cFileCtl; cFileCtl.cls
Class=cMouse; cMouse.cls
Class=cMedia; cMedia.cls
Class=cScreen; cScreen.cls
Form=frmAbout.frm
Startup="(None)"
HelpFile=""
Title="AVIN API Control"
ExeName32="API.ocx"
Path32="C:\Program Files\Microsoft Visual Studio\VB98\Projects\Security\AVIN LockUp"
Command32=""
Name="AVINAPI"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="C:\Program Files\Microsoft Visual Studio\VB98\Projects\Security\AVIN LockUp\API.ocx"
MajorVer=5
MinorVer=2
RevisionVer=3000
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Have organised, easy access to hundreds of API calls!"
VersionCompanyName="AVIN Software"
VersionLegalCopyright="Copyright 2002 by AVIN Software"
VersionProductName="AVIN API Control"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=API
